# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NNS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Bory/Desktop/VUZ/TermProject24-25/NNS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NNS


#############################################
# Order-only phony target for NNS

build cmake_object_order_depends_target_NNS: phony || .

build CMakeFiles/NNS.dir/main.cpp.obj: CXX_COMPILER__NNS_unscanned_Debug C$:/Users/Bory/Desktop/VUZ/TermProject24-25/NNS/main.cpp || cmake_object_order_depends_target_NNS
  DEP_FILE = CMakeFiles\NNS.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Bory/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3
  OBJECT_DIR = CMakeFiles\NNS.dir
  OBJECT_FILE_DIR = CMakeFiles\NNS.dir

build CMakeFiles/NNS.dir/NNLib/Layer.cpp.obj: CXX_COMPILER__NNS_unscanned_Debug C$:/Users/Bory/Desktop/VUZ/TermProject24-25/NNS/NNLib/Layer.cpp || cmake_object_order_depends_target_NNS
  DEP_FILE = CMakeFiles\NNS.dir\NNLib\Layer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Bory/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3
  OBJECT_DIR = CMakeFiles\NNS.dir
  OBJECT_FILE_DIR = CMakeFiles\NNS.dir\NNLib

build CMakeFiles/NNS.dir/NNLib/LossFunction.cpp.obj: CXX_COMPILER__NNS_unscanned_Debug C$:/Users/Bory/Desktop/VUZ/TermProject24-25/NNS/NNLib/LossFunction.cpp || cmake_object_order_depends_target_NNS
  DEP_FILE = CMakeFiles\NNS.dir\NNLib\LossFunction.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Bory/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3
  OBJECT_DIR = CMakeFiles\NNS.dir
  OBJECT_FILE_DIR = CMakeFiles\NNS.dir\NNLib

build CMakeFiles/NNS.dir/NNLib/Network.cpp.obj: CXX_COMPILER__NNS_unscanned_Debug C$:/Users/Bory/Desktop/VUZ/TermProject24-25/NNS/NNLib/Network.cpp || cmake_object_order_depends_target_NNS
  DEP_FILE = CMakeFiles\NNS.dir\NNLib\Network.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Bory/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3
  OBJECT_DIR = CMakeFiles\NNS.dir
  OBJECT_FILE_DIR = CMakeFiles\NNS.dir\NNLib

build CMakeFiles/NNS.dir/NNLib/ActivationFunction.cpp.obj: CXX_COMPILER__NNS_unscanned_Debug C$:/Users/Bory/Desktop/VUZ/TermProject24-25/NNS/NNLib/ActivationFunction.cpp || cmake_object_order_depends_target_NNS
  DEP_FILE = CMakeFiles\NNS.dir\NNLib\ActivationFunction.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Bory/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3
  OBJECT_DIR = CMakeFiles\NNS.dir
  OBJECT_FILE_DIR = CMakeFiles\NNS.dir\NNLib

build CMakeFiles/NNS.dir/NNLib/DataLoader.cpp.obj: CXX_COMPILER__NNS_unscanned_Debug C$:/Users/Bory/Desktop/VUZ/TermProject24-25/NNS/NNLib/DataLoader.cpp || cmake_object_order_depends_target_NNS
  DEP_FILE = CMakeFiles\NNS.dir\NNLib\DataLoader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Bory/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3
  OBJECT_DIR = CMakeFiles\NNS.dir
  OBJECT_FILE_DIR = CMakeFiles\NNS.dir\NNLib

build CMakeFiles/NNS.dir/NNLib/Optimizer.cpp.obj: CXX_COMPILER__NNS_unscanned_Debug C$:/Users/Bory/Desktop/VUZ/TermProject24-25/NNS/NNLib/Optimizer.cpp || cmake_object_order_depends_target_NNS
  DEP_FILE = CMakeFiles\NNS.dir\NNLib\Optimizer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Bory/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3
  OBJECT_DIR = CMakeFiles\NNS.dir
  OBJECT_FILE_DIR = CMakeFiles\NNS.dir\NNLib


# =============================================================================
# Link build statements for EXECUTABLE target NNS


#############################################
# Link the executable NNS.exe

build NNS.exe: CXX_EXECUTABLE_LINKER__NNS_Debug CMakeFiles/NNS.dir/main.cpp.obj CMakeFiles/NNS.dir/NNLib/Layer.cpp.obj CMakeFiles/NNS.dir/NNLib/LossFunction.cpp.obj CMakeFiles/NNS.dir/NNLib/Network.cpp.obj CMakeFiles/NNS.dir/NNLib/ActivationFunction.cpp.obj CMakeFiles/NNS.dir/NNLib/DataLoader.cpp.obj CMakeFiles/NNS.dir/NNLib/Optimizer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NNS.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Bory\Desktop\VUZ\TermProject24-25\NNS\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Bory/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Bory/Desktop/VUZ/TermProject24-25/NNS/cmake-build-debug/NNS.exe -installedDir C:/Users/Bory/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = NNS.exe
  TARGET_IMPLIB = libNNS.dll.a
  TARGET_PDB = NNS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Bory\Desktop\VUZ\TermProject24-25\NNS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Bory\Desktop\VUZ\TermProject24-25\NNS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Bory\Desktop\VUZ\TermProject24-25\NNS -BC:\Users\Bory\Desktop\VUZ\TermProject24-25\NNS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NNS: phony NNS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bory/Desktop/VUZ/TermProject24-25/NNS/cmake-build-debug

build all: phony NNS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Bory/.vcpkg-clion/vcpkg/installed/x64-windows/share/eigen3/Eigen3Config.cmake C$:/Users/Bory/.vcpkg-clion/vcpkg/installed/x64-windows/share/eigen3/Eigen3ConfigVersion.cmake C$:/Users/Bory/.vcpkg-clion/vcpkg/installed/x64-windows/share/eigen3/Eigen3Targets.cmake C$:/Users/Bory/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/Bory/Desktop/VUZ/TermProject24-25/NNS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Bory/.vcpkg-clion/vcpkg/installed/x64-windows/share/eigen3/Eigen3Config.cmake C$:/Users/Bory/.vcpkg-clion/vcpkg/installed/x64-windows/share/eigen3/Eigen3ConfigVersion.cmake C$:/Users/Bory/.vcpkg-clion/vcpkg/installed/x64-windows/share/eigen3/Eigen3Targets.cmake C$:/Users/Bory/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/Bory/Desktop/VUZ/TermProject24-25/NNS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
